<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CatalogPage</class>
 <widget class="QWidget" name="CatalogPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="CatalogLegend" name="legend" native="true"/>
   </item>
   <item>
    <widget class="QListWidget" name="itemsList"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CatalogLegend</class>
   <extends>QWidget</extends>
   <header location="global">widgets/report/cataloglegend.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
